MainWindow.xaml

<Window x:Class="My_OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_OCR"
        mc:Ignorable="d"
        Title="My OCR" Height="754.196" Width="1146.154">
    <Grid>
        <DocumentViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="558,43,0,0" Height="670"/>
        <Button x:Name="btnOpenFile" Click="btnOpenFiles_Click" Content="Open files" Margin="152,146,776,534"/>
        <Button Content="Run OCR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="152,453,0,0" Click="Button_Click" Height="59"/>
        <Button Content="Save Location File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="152,372,0,0" Click="Save_Location_File" Height="58"/>
        <Button Content="Single Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="152,19,0,0" Click="Button_Click_2" Height="63"/>
        <TextBox x:Name="Locations" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top" Width="210" Margin="152,235,0,0"/>
        <TextBox x:Name="Final_output" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" Margin="152,532,0,0"/>
    </Grid>
</Window>
